[pytest]
testpaths =
    tests
    hpensem
markers =
    code : Core tests.
norecursedirs=dist build .tox scripts
addopts =
    --doctest-modules
    --cov=hpensem
    --cov-report term
    --cov-report xml:cov.xml
    -r a
    -v
    -s
